server.port=8072


spring.datasource.password=mysql123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/stu_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

