1564979966855	Delete resource 'empMgmt.Controller'
1564987201247	Delete resource 'emp-mgmt'
1565004863228	Delete resource 'dbs-employee-crud'
1565151395443	Delete resource 'spring-mvc-app'
1565151634003	Delete resource 'springmvcapp'
1565156678636	Delete resource 'springmvcapp'
1565168443791	Delete resource 'spring-mvc-application-masterr'
1565172830294	Delete resource 'emp_mgmt'
1565172837393	Delete resource 'empMgmt'
1565238441947	Delete resource 'spring-mvc-application-master'
1565238482790	Delete resource 'spring-mvc-application-master1'
1565238634378	Delete resource 'spring-mvc-app'
1565238648656	Delete resource 'springmvcapp'
1565416527265	Delete resource 'project'
1565423463825	Delete resource 'project'
1565424172187	Delete resource 'support-system'
1565424189548	Delete resource 'project'
1565424230974	Delete resource 'springdemo'
1565424235263	Delete resource 'springbomb'
